server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5434/ewm_db
spring.datasource.username=ewm_user
spring.datasource.password=ewm_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.sql.init.mode=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.ru.practicum.ewm=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO

stats.service.url=http://localhost:9090

management.endpoints.web.exposure.include=health,info,metrics