server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5434/ewm_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ewm_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ewm_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include=health,info,metrics