server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.sql.init.mode=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.ru.practicum.ewm=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO

stats.service.url=${STATS_SERVICE_URL:http://localhost:9090}

management.endpoints.web.exposure.include=health,info,metrics

spring.config.activate.on-profile=test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect