server.port=8080
server.servlet.context-path=/

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewm_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ewm_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ewm_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

logging.level.ru.practicum.ewm=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.db.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.webclient.timeout.connect=5000
spring.webclient.timeout.read=10000

stats.service.url=http://localhost:9090
stats.service.timeout.connect=3000
stats.service.timeout.read=5000

app.name=ExploreWithMe Main Service
app.version=1.0.0
app.description=Event Management and Discovery Platform