server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.sql.init.mode=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.ru.practicum.ewm=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=WARN

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.orm=DEBUG
logging.level.org.hibernate=DEBUG

stats.service.url=${STATS_SERVICE_URL:http://localhost:9090}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
