# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EwmApplication.java
ewm-service/src/main/java/ru/practicum/ewm/config/: DateTimeConfig.java  WebClientConfig.java
ewm-service/src/main/java/ru/practicum/ewm/controller/admin/: CategoryAdminController.java  CategoryManagementController.java  CollectionManagementController.java  CommentAdminController.java  CompilationAdminController.java  CompilationManagementController.java  EventAdminController.java  EventAdministrationController.java  UserAdminController.java  UserManagementController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/priv/: CommentPrivateController.java  EventPrivateController.java  ParticipationRequestController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/privateapi/: PersonalEventController.java  PersonalParticipationController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/pub/: CategoryPublicController.java  CommentPublicController.java  CompilationPublicController.java  EventPublicController.java
ewm-service/src/main/java/ru/practicum/ewm/controller/publicapi/: PublicCategoryController.java  PublicCollectionController.java  PublicCompilationController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/ewm/dto/: ApiError.java  CategoryDto.java  CommentDto.java  CompilationDto.java  CreateCategoryRequest.java  CreateCollectionRequest.java  CreateEventRequest.java  CreateUserRequest.java  EventBriefDto.java  EventCategoryDto.java  EventCollectionDto.java  EventDetailedDto.java  EventFullDto.java  EventParticipationDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewParticipationRequestDto.java  NewUserRequest.java  ParticipationRequestDto.java  ParticipationStatusUpdateRequest.java  ParticipationStatusUpdateResult.java  UpdateCollectionRequest.java  UpdateCommentDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserBriefDto.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: AccessDeniedException.java  ConditionsNotMetException.java  DataConflictException.java  ErrorHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  ValidationException.java
ewm-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventCategoryMapper.java  EventCollectionMapper.java  EventMapper.java  EventParticipationMapper.java  ParticipationRequestMapper.java  PlatformUserMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/model/: Category.java  Comment.java  Compilation.java  Event.java  EventCategory.java  EventCollection.java  EventLocation.java  EventParticipation.java  Location.java  ParticipationRequest.java  PlatformUser.java  User.java
ewm-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventCategoryRepository.java  EventCollectionRepository.java  EventParticipationRepository.java  EventRepository.java  ParticipationRequestRepository.java  PlatformUserRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventCategoryService.java  EventCategoryServiceImpl.java  EventCollectionService.java  EventCollectionServiceImpl.java  EventManagementService.java  EventManagementServiceImpl.java  EventParticipationService.java  EventParticipationServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipationRequestService.java  ParticipationRequestServiceImpl.java  PlatformUserService.java  PlatformUserServiceImpl.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.properties  data.sql  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/stats/client/: StatisticsClient.java  StatisticsClientConfig.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/stats/client/: EndpointHit.java  ViewStats.java
stats/stats-server/: Dockerfile  pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/stats/: StatisticsApplication.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/controller/: StatisticsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/mapper/: StatisticsMapper.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/model/: EndpointAccess.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/repository/: StatisticsRepository.java
stats/stats-server/src/main/java/ru/practicum/ewm/stats/service/: StatisticsService.java  StatisticsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
