server.port=9090

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/stats_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:stats_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:stats_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.sql.init.mode=always

logging.level.ru.practicum.ewm.stats=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always